# swallow

./: .gitignore  LICENSE  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/cainiao/: App.java
src/main/java/com/cainiao/algorithm/: StringReversalTest.java
src/main/java/com/cainiao/algorithm/lru/: LRUCache.java  LRUTest.java
src/main/java/com/cainiao/concurrent/queue/: SynchronousQueueStudy.java
src/main/java/com/cainiao/io/: RandomAccessFileTest.java
src/main/java/com/cainiao/nio/: BufferTest.java  FileChannelTest.java  NIOClient.java  NIOServer.java
src/main/java/com/cainiao/patterns/: pattern_introduction.txt
src/main/java/com/cainiao/patterns/adapter/: AdapterTest.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildDuck.java  WildTurkey.java
src/main/java/com/cainiao/patterns/chain/: CTOHandler.java  ChainTest.java  ChargeManHandler.java  Handler.java  PMHandler.java
src/main/java/com/cainiao/patterns/decorate/: Art.java  ChineseGirl.java  DecorateTest.java  Girl.java  GirlDecorator.java  Sience.java
src/main/java/com/cainiao/patterns/observer/: Headhunter.java  JobSeeker.java  Observer.java  ObserverTest.java  Subject.java
src/main/java/com/cainiao/patterns/singleton/: EmunSingleton.java  HolderSingleton.java
src/main/java/com/cainiao/patterns/template/: GlassHouseTemplate.java  HouseTemplate.java  MainTest.java  WoodHouseTemplate.java
src/main/java/com/cainiao/patterns/template/change/: QueryCallBack.java  SimulateJdbcTemplate.java  SimulateJdbcTemplateTest.java  StatementCallback.java  UpdateCallBack.java
src/main/java/com/cainiao/spi/: CarMoveSpi.java  MoveSpi.java  SpiTest.java  WalkMoveSpi.java
src/test/java/com/cainiao/: Test.java
